# hiravir

./: .gitignore  Hiravir.sln  README.md  msbuild.binlog
.github/workflows/: build.yml
src/Hiravir/: App.xaml  App.xaml.cs  Directory.Build.targets  Hiravir.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TrimmerRoots.xml
src/Hiravir/Components/: ReactHost.razor
src/Hiravir/Core/Accounting/: CompanyService.cs  LedgerTreeService.cs  StockTreeService.cs  VoucherService.cs  VoucherValidator.cs
src/Hiravir/Core/Data/: DatabaseService.cs  ExportService.cs
src/Hiravir/Core/Interop/: InteropBridge.cs
src/Hiravir/Core/Models/: Models.cs
ui/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
ui/src/: App.tsx
ui/src/bridge/: interop.ts
ui/src/components/: BillAllocationModal.tsx  DataMenu.tsx  EditLogModal.tsx  FunctionKeyBar.tsx  ItemAutoSuggest.tsx  LedgerAutoSuggest.tsx  Shell.tsx  Sidebar.tsx  StatusBar.tsx
ui/src/hooks/: useKeyboard.ts  useLedgerSearch.ts
ui/src/screens/: CompanySelect.tsx  Daybook.tsx  Home.tsx  LedgerCreate.tsx  LedgerList.tsx  LedgerVouchers.tsx  Outstandings.tsx  PocTest.tsx  StockSummary.tsx  TrialBalance.tsx  VoucherEntry.tsx  VoucherList.tsx
ui/src/store/: appStore.ts
ui/src/styles/: globals.css
