<Project Sdk="Microsoft.NET.Sdk.Maui">

  <PropertyGroup>
    <TargetFrameworks>net10.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>Hiravir</RootNamespace>
    <AssemblyName>Hiravir</AssemblyName>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Application identity -->
    <ApplicationTitle>Hiravir</ApplicationTitle>
    <ApplicationId>com.hiravir.accounting</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>

    <!-- Windows specific -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>

    <!-- Native AOT for Release builds -->
    <PublishAot Condition="'$(Configuration)' == 'Release'">true</PublishAot>
    <TrimmerRootDescriptor>TrimmerRoots.xml</TrimmerRootDescriptor>
    <OptimizeSpeed>true</OptimizeSpeed>
  </PropertyGroup>

  <ItemGroup>
    <!-- MAUI assets -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <MauiFont Include="Resources\Fonts\*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core MAUI + Blazor Hybrid -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.*" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.*" />
    <PackageReference Include="CommunityToolkit.Maui" Version="9.*" />

    <!-- SQLite embedded -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.*" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.*" />

    <!-- JSON serialization (System.Text.Json — AOT-safe) -->
    <PackageReference Include="System.Text.Json" Version="10.*" />
  </ItemGroup>

  <!-- Embed React build output into the app package -->
  <ItemGroup>
    <MauiAsset Include="wwwroot\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Build React frontend before MAUI build (skip in CI with -p:SkipReactBuild=true) -->
  <Target Name="BuildReactApp" BeforeTargets="BeforeBuild" Condition="'$(SkipReactBuild)' != 'true'">
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)\..\..\ui" />
    <ItemGroup>
      <ReactBuildOutput Include="$(MSBuildProjectDirectory)\..\..\ui\dist\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(ReactBuildOutput)"
          DestinationFiles="@(ReactBuildOutput->'$(MSBuildProjectDirectory)\wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
